
'''
Пример 1
Есть наборы данных:
haystack содержит уникальные данные адресов
needles - особые важные адреса
Задача: подсчитать, сколько раз элементы needles встречаются в haystack. 
Рекомендуется применить операцию пересечения множеств (оператор &)
'''
haystack = {12, 34, 45, 23, 1, 5, 9, 54, 3}
needles = {1, 5, 3, 22, 32}
found  =  len(needles  &  haystack)
print(found)
              
''' для любых итерируемых типов'''
haystack = [12, 34, 45, 23, 1, 5, 9, 54, 3] # список 
needles = (1, 5, 3, 22, 32)                 # кортеж
found = len(set(needles) & set(haystack))
print(found)
